

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="youqi lu">
  <meta name="keywords" content="">
  
    <meta name="description" content="SSD 的 IOPS（Input&#x2F;Output Operations Per Second，每秒输入&#x2F;输出操作次数）是衡量 SSD 性能的关键指标，表示每秒能处理的读写操作数量。IOPS 越高，SSD 的响应速度越快，性能越好。 影响 SSD IOPS 的因素： NAND 闪存类型：  SLC（单层单元）：速度快、寿命长，但成本高。 MLC（多层单元）：速度、寿命、成本适中。">
<meta property="og:type" content="article">
<meta property="og:title" content="SSD杂记">
<meta property="og:url" content="http://example.com/2025/02/02/SSD%E6%9D%82%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SSD 的 IOPS（Input&#x2F;Output Operations Per Second，每秒输入&#x2F;输出操作次数）是衡量 SSD 性能的关键指标，表示每秒能处理的读写操作数量。IOPS 越高，SSD 的响应速度越快，性能越好。 影响 SSD IOPS 的因素： NAND 闪存类型：  SLC（单层单元）：速度快、寿命长，但成本高。 MLC（多层单元）：速度、寿命、成本适中。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-02T01:51:19.000Z">
<meta property="article:modified_time" content="2025-02-02T01:58:15.761Z">
<meta property="article:author" content="youqi lu">
<meta property="article:tag" content="SSD">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>SSD杂记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/reward.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-02-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LuYouQi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">SSD杂记</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-02 09:51" pubdate>
          2025年2月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SSD杂记</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>SSD 的 IOPS</strong>（Input&#x2F;Output Operations Per Second，每秒输入&#x2F;输出操作次数）是衡量 SSD 性能的关键指标，表示每秒能处理的读写操作数量。IOPS 越高，SSD 的响应速度越快，性能越好。</p>
<h3 id="影响-SSD-IOPS-的因素："><a href="#影响-SSD-IOPS-的因素：" class="headerlink" title="影响 SSD IOPS 的因素："></a>影响 SSD IOPS 的因素：</h3><ol>
<li><p><strong>NAND 闪存类型</strong>：</p>
<ul>
<li>SLC（单层单元）：速度快、寿命长，但成本高。</li>
<li>MLC（多层单元）：速度、寿命、成本适中。</li>
<li>TLC（三层单元）：成本低，但速度和寿命较差。</li>
<li>QLC（四层单元）：成本最低，但速度和寿命更弱。</li>
</ul>
</li>
<li><p><strong>控制器性能</strong>：</p>
<ul>
<li>控制器的算法和性能直接影响 SSD 的 IOPS，高效的控制器能提升数据处理速度。</li>
</ul>
</li>
<li><p><strong>接口类型</strong>：</p>
<ul>
<li>SATA III：理论带宽 6 Gbps，IOPS 较低。</li>
<li>NVMe：通过 PCIe 接口，带宽更高，IOPS 显著提升。</li>
</ul>
</li>
<li><p><strong>读写模式</strong>：</p>
<ul>
<li>随机读写：通常 IOPS 较低，尤其是随机写入。</li>
<li>顺序读写：IOPS 较高，适合大文件传输。</li>
</ul>
</li>
<li><p><strong>队列深度</strong>：</p>
<ul>
<li>队列深度（QD）越高，IOPS 越高，但延迟也会增加。</li>
</ul>
</li>
</ol>
<h3 id="典型-SSD-的-IOPS-范围："><a href="#典型-SSD-的-IOPS-范围：" class="headerlink" title="典型 SSD 的 IOPS 范围："></a>典型 SSD 的 IOPS 范围：</h3><ul>
<li><strong>SATA SSD</strong>：通常为几万到十几万 IOPS。</li>
<li><strong>NVMe SSD</strong>：可达数十万甚至数百万 IOPS。</li>
</ul>
<h3 id="应用场景："><a href="#应用场景：" class="headerlink" title="应用场景："></a>应用场景：</h3><ul>
<li><strong>高 IOPS 需求</strong>：如数据库、虚拟化、高频交易等场景，需要高 IOPS 以保证快速响应。</li>
<li><strong>低 IOPS 需求</strong>：如普通办公、家用等场景，对 IOPS 要求较低。</li>
</ul>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>SSD 的 IOPS 受闪存类型、控制器、接口和读写模式等因素影响，NVMe SSD 通常比 SATA SSD 提供更高的 IOPS，适合高性能需求场景。</p>
<p>在 SSD（固态硬盘）中，<strong>Write</strong>、<strong>Flush</strong> 和 <strong>TRIM</strong> 是三个重要的操作或命令，分别用于数据写入、缓存刷新和无效数据块管理。以下是它们的详细介绍：</p>
<hr>
<h3 id="1-Write（写入）"><a href="#1-Write（写入）" class="headerlink" title="1. Write（写入）"></a>1. <strong>Write（写入）</strong></h3><ul>
<li><p><strong>定义</strong>：Write 是指将数据从主机（如 CPU 或操作系统）传输到 SSD 的过程。</p>
</li>
<li><p><strong>作用</strong>：数据首先被写入 SSD 的缓存（通常是 DRAM 缓存），然后再写入 NAND 闪存。</p>
</li>
<li><p><strong>特点</strong>：</p>
<ul>
<li>Write 操作可以是同步的或异步的：<ul>
<li><strong>同步写入</strong>：主机等待数据完全写入 NAND 闪存后才继续执行其他任务。</li>
<li><strong>异步写入</strong>：数据写入缓存后，主机可以立即继续执行其他任务，缓存中的数据稍后写入 NAND 闪存。</li>
</ul>
</li>
<li>Write 操作的性能受 NAND 闪存类型（如 SLC、TLC、QLC）和接口（如 SATA、NVMe）的影响。</li>
</ul>
</li>
<li><p><strong>应用场景</strong>：</p>
<ul>
<li>文件写入、数据库更新等需要将数据存储到 SSD 的场景。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-Flush（刷新）"><a href="#2-Flush（刷新）" class="headerlink" title="2. Flush（刷新）"></a>2. <strong>Flush（刷新）</strong></h3><ul>
<li><p><strong>定义</strong>：Flush 是指将缓存中的数据强制写入 NAND 闪存的操作。</p>
</li>
<li><p><strong>作用</strong>：确保数据的持久化，防止因断电或系统崩溃导致数据丢失。</p>
</li>
<li><p><strong>特点</strong>：</p>
<ul>
<li>Flush 操作是同步的，主机需要等待数据完全写入 NAND 闪存后才能继续执行其他任务。</li>
<li>Flush 通常由操作系统或应用程序显式调用，以确保关键数据的持久性。</li>
<li>在 SSD 中，Flush 操作可能涉及将 DRAM 缓存中的数据写入 NAND 闪存。</li>
</ul>
</li>
<li><p><strong>应用场景</strong>：</p>
<ul>
<li>数据库事务提交时调用 Flush，确保事务数据持久化。</li>
<li>文件系统调用 <code>fsync()</code> 或 <code>fflush()</code> 时触发 Flush 操作。</li>
</ul>
</li>
<li><p><strong>操作系统支持</strong>：</p>
<ul>
<li>Linux：<code>fsync()</code>、<code>fdatasync()</code>。</li>
<li>Windows：<code>FlushFileBuffers()</code>。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-TRIM（修剪）"><a href="#3-TRIM（修剪）" class="headerlink" title="3. TRIM（修剪）"></a>3. <strong>TRIM（修剪）</strong></h3><ul>
<li><p><strong>定义</strong>：TRIM 是一种由操作系统发送给 SSD 的命令，用于通知 SSD 哪些数据块已经不再使用（例如文件被删除后）。</p>
</li>
<li><p><strong>作用</strong>：</p>
<ul>
<li>标记无效数据块，允许 SSD 在后台进行垃圾回收（Garbage Collection）。</li>
<li>提高写入性能，减少写入放大（Write Amplification）。</li>
<li>延长 SSD 寿命。</li>
</ul>
</li>
<li><p><strong>特点</strong>：</p>
<ul>
<li>TRIM 命令是异步的，操作系统发送 TRIM 后，SSD 在空闲时处理无效数据块。</li>
<li>TRIM 需要操作系统和 SSD 同时支持。</li>
<li>在某些 RAID 配置或旧的操作系统中，TRIM 可能无法正常工作。</li>
</ul>
</li>
<li><p><strong>应用场景</strong>：</p>
<ul>
<li>文件删除后，操作系统发送 TRIM 命令，通知 SSD 回收无效数据块。</li>
<li>定期运行 TRIM 以优化 SSD 性能。</li>
</ul>
</li>
<li><p><strong>操作系统支持</strong>：</p>
<ul>
<li>Windows：从 Windows 7 开始支持 TRIM。</li>
<li>Linux：通过 <code>fstrim</code> 工具或挂载选项 <code>discard</code> 启用 TRIM。</li>
<li>macOS：默认启用 TRIM。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="三者的关系"><a href="#三者的关系" class="headerlink" title="三者的关系"></a>三者的关系</h3><ul>
<li><strong>Write</strong> 和 <strong>Flush</strong> 关注数据的写入和持久化：<ul>
<li>Write 将数据写入缓存或 NAND 闪存。</li>
<li>Flush 确保缓存中的数据持久化到 NAND 闪存。</li>
</ul>
</li>
<li><strong>TRIM</strong> 关注无效数据块的管理：<ul>
<li>TRIM 通知 SSD 哪些数据块可以回收，从而优化写入性能和延长寿命。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="示例流程"><a href="#示例流程" class="headerlink" title="示例流程"></a>示例流程</h3><ol>
<li><p><strong>数据写入</strong>：</p>
<ul>
<li>主机通过 Write 操作将数据写入 SSD 缓存。</li>
<li>调用 Flush 操作将缓存数据写入 NAND 闪存。</li>
</ul>
</li>
<li><p><strong>数据删除</strong>：</p>
<ul>
<li>用户删除文件，操作系统标记相关数据块为无效。</li>
<li>操作系统发送 TRIM 命令，通知 SSD 回收无效数据块。</li>
</ul>
</li>
<li><p><strong>垃圾回收</strong>：</p>
<ul>
<li>SSD 在空闲时执行垃圾回收，擦除无效数据块，为后续写入做准备。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>Write</strong>：将数据写入 SSD 缓存或 NAND 闪存。</li>
<li><strong>Flush</strong>：将缓存中的数据强制写入 NAND 闪存，确保数据持久化。</li>
<li><strong>TRIM</strong>：通知 SSD 回收无效数据块，优化性能和寿命。</li>
</ul>
<p>理解这三个操作的作用和区别，有助于更好地优化 SSD 的性能和可靠性。</p>

                
              </div>
            
            <hr/>


            <!-- 添加打赏模块 -->
            <div class="reward-container">
              
                <button id="rewardBtn" class="reward-btn">
                   
                    ❤ 打赏
                  	
                </button>
                <p class="tea">“觉得不错的话，给点打赏吧 ୧(๑•̀⌄•́๑)૭”</p>
                <div id="rewardImgContainer" class="reward-img-container">
                      <div class="singleImgContainer">
                          <img id="wechatImg" class="reward-img" src="/img/wechatpay.png" srcset="/img/loading.gif" lazyload alt="微信二维码">
                            <!--p class="wechatPay">微信支付</p-->
                        </div>
                        <div class="singleImgContainer">
                            <img id="alipayImg" class="reward-img" src="/img/alipay.jpg" srcset="/img/loading.gif" lazyload alt="支付宝二维码">
                            <!--p class="aliPay">支付宝支付</p-->
                        </div>
                </div>
              
            </div>

            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SSD/" class="print-no-link">#SSD</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SSD杂记</div>
      <div>http://example.com/2025/02/02/SSD杂记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>youqi lu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/30/FEMU%E4%BB%BF%E7%9C%9F%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="FEMU仿真器学习笔记">
                        <span class="hidden-mobile">FEMU仿真器学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"z6OguFjeTPHfRzHpruDVgQ8s-gzGzoHsz","appKey":"VmIxHpUhYigB7yWC8fRQVH9h","path":"window.location.pathname","placeholder":"吐槽","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://z6ogufje.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <script type="text/javascript">
    fetch('https://v1.hitokoto.cn')
     .then(response => response.json())
     .then(data => {
       document.getElementById("veditor").setAttribute("placeholder",data.hitokoto+"__"+data.from);
     })
     .catch(console.error)
 </script>
 <style>
  .v[data-class=v] .veditor {
      background-image: url(https://cdn.jsdelivr.net/gh/xxxxxx/xxxx/xxxx.xxx);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right;
  }
  </style>
  
 
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/reward.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
